{
  "contact": {
    "Github": {
      "value": "@kuriyona",
      "link": "https://github.com/Kuriyona"
    },
    "Bilibili": {
      "value": "Kuriyona 个人主页-哔哩哔哩视频",
      "link": "https://space.bilibili.com/650631530"
    },
    "X": {
      "value": "@kuriyona",
      "link": "https://x.com/kuriyona"
    },
    "Zhihu": {
      "value": "Kuriyona - 知乎",
      "link": "https://www.zhihu.com/people/cn-chestnut"
    },
    "Telegram": {
      "value": "@kuriyona",
      "link": "https://t.me/Kuriyona"
    },
    "e-Mail": {
      "value": "i@kuriyona.com",
      "link": "mailto:i@kuriyona.com"
    }
  },
  "links": {
    "main": [
      {
        "url": "https://maao.cc",
        "title": "这里是毛毛",
        "avatar": "https://maao.cc/favicon.ico"
      },
      {
        "url": "https://space.bilibili.com/1337924642",
        "title": "妹妹 | 鱼块糯 - 哔哩哔哩",
        "avatar": "https://r2.kuriyona.com/img/xFurina/xFurina.jpg"
      }
    ],
    "others": [
      {
        "url": "https://launchpadx.top/",
        "title": "启动台の小窝",
        "avatar": "https://avatars.githubusercontent.com/u/67402215"
      },
      {
        "url": "https://paimon.com.cn/",
        "title": "蜜酱胡萝卜派蒙",
        "avatar": "https://paimon.com.cn/assets/img/logo.png"
      },
      {
        "url": "https://github.com/lfcypo",
        "title": "lfcypo",
        "avatar": "https://avatars.githubusercontent.com/u/110813385"
      },
      {
        "url": "https://chiyu.it/",
        "title": "池鱼小栈",
        "avatar": "https://chiyu.it/images/logo/logo.webp"
      }
    ]
  }
}
